VITE_SUPABASE_URL=https://kzqexefshwcgqacznsdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cWV4ZWZzaHdjZ3FhY3puc2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjE5OTAsImV4cCI6MjA0NDUzNzk5MH0.F2GbdWmJ-M2l4hWWXc3pMUeJJbTZiP7nvOwn49SCeDU
